# Neo4jSocialMedia

./: Neo4jSocialMedia_Client.json  README.md  data.cypher  docker-compose.yml  docker-compose2.yml  docker-compose_old.yml  pom.xml  queries
src/main/java/com/db4neo/db4neo/: Db4neoApplication.java
src/main/java/com/db4neo/db4neo/controllers/: PersonController.java  PostController.java
src/main/java/com/db4neo/db4neo/dto/: CreatePostDTO.java  FollowsDTO.java  LikedPostDTO.java
src/main/java/com/db4neo/db4neo/model/: Person.java  Post.java
src/main/java/com/db4neo/db4neo/repository/: PersonRepository.java  PostRepository.java
src/main/resources/: application.properties
src/test/java/com/db4neo/db4neo/: Db4neoApplicationTests.java
